# Default values for openssh-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: build.yields.io/openssh-server
  tag: latest
  pullPolicy: IfNotPresent
  pullSecrets: []

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 22

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

sshd:
  # port: 22
  # protocol: 2
  # addressFamily: any
  ipv4:
    enabled: true
    # listenAddress: 0.0.0.0
  ipv6:
    enabled: true
    # listenAddress: "::"
  # kexAlgorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1
  # ciphers: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com
  # messageAuthenticationCodes: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
  # hostKeys:
  # - /etc/ssh/ssh_host_rsa_key
  # - /etc/ssh/ssh_host_ecdsa_key
  # - /etc/ssh/ssh_host_ed25519_key
  # hostKeyAgent: none
  # hostKeyAlgorithms: none
  # reKeyLimit: default none
  # sysLogFacility: AUTH
  # logLevel: INFO
  # loginGraceTime: 2m
  permitRootLogin: no
  # strictModes: yes
  # maxAuthTries: 6
  # maxSessions: 10
  # authenticationMethods: "any"
  # pubKeyAuthentication: yes
  # pubKeyAcceptedKeyTypes: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa
  # revokedKeys: none
  # authorizedKeysCommand: none
  # authorizedKeysCommandUser: none
  # authorizedKeysFile: .ssh/authorized_keys .ssh/authorized_keys2
  # authorizedKeysCommand: none
  # authorizedKeysCommandUser: nobody
  #
  # @TODO: make sure these are set in the configmap
  # authorizedPrincipalsFile: none
  # authorizedPrincipalsCommand: none
  # authorizedPrincipalsCommandUser: nobody
  #
  # hostbasedAcceptedKeyTypes: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa
  # hostbasedAuthentication: false
  # hostbasedUsesNameFromPacketOnly: false
  # hostCertificate: none
  # trustedUserCaKeys: none
  ignoreUserKnownHosts: true
  # @TODO: add rhosts mount
  ignoreRhosts: true
  # IPQoS: lowdelay throughput
  # kdbInteractiveAuthentication: true
  passwordAuthentication: false
  # permitEmptyPasswords: false
  # permitOpen: any
  challengeResponseAuthentication: false
  # kerberosAuthentication: false
  # kerberosGetAFSToken: false
  # kerberosOrLocalPassword: true
  # kerberosTicketCleanup: true
  # gssApiAuthentication: false
  # gssApiKeyExchange: false
  gssApiCleanupCredentials: true
  gssApiStrictAcceptorCheck: true
  # gssApiStoreCredentialsOnRekey: false
  # usePam: false
  # allowAgentForwarding: true
  # allowTcpForwarding: true
  # allowStreamLocalForwarding: all
  # streamLocalBindMask: 0177
  # streamLocalBindUnlink: no
  # allowGroups: []
  # - ubuntu
  # allowUsers: []
  # - ubuntu
  # denyGroups:
  # - ubuntu
  # disableForwarding: false
  # exposeAuthInfo: false
  # forceCommand: none
  # gatewayPorts: false
  # x11Forwarding: true
  # x11DispalyOffset: 10
  # x11UseLocalhost: true
  # xAuthLocation: /usr/bin/xauth
  # permitTTY: true
  # permitUserRC: true
  # @TODO: add motd mount to deployment
  # printMotd: true
  # printLastLog: true
  # tcpKeepAlive: true
  # useLogin: false
  # permitUserEnvironment: false
  # compression: yes
  # debianBanner: yes
  # clientAliveCountMax: 3
  # clientAliveInterval: 0
  # useDNS: false
  # pidFile: /var/run/sshd.pid
  # maxStartups: 10:30:100
  # permitTunnel: false
  # chrootDirectory: none
  # versionAddendum: none
  # @TODO: enable banner mount
  # banner: none
  acceptEnv:
    enabled: true
    variables:
    - LANG
    - LC_*
  subsystems:
    enabled: true
    systems:
    - name: sftp
      value: /usr/lib/openssh/sftp-server
  matchUser:
    enabled: false
    # users:
    # - name: anoncvs
    #   settings:
    #   - name: X11Forwarding
    #     value: no
    #   - name: AllowTcpForwarding
    #     value: no
    #   - name: PermitTTY
    #     value: no
    #   - name: ForceCommand
    #     value: "cvs server"

authorized_keys: []
# - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEnSMccDhxsv1VthTbPg2r4V0wSESHqx0KGaD87LhL1qwRlsA10ALfGU0YH28gPsAmZEFAPYD3DxVeIaxBruLoKrCVOZkB32f2IWoOUMRR9fvNbOZzGJo4RaW/xpHF3UrlTNgsOvP2bEso7y7765mwh1hOX9iFS/2Np3VOVhWbeqQCo7KWR34oHdZrB3cLnT6vbZTTMRZrmzOmCaK3hUiMOt4P2eKMI2OofXOFp52bE/448nDEoa/ZV3KaxZonUKvc2YlvQ1zvAdD6j7P49mRYsvXqK2GufBvsfKk4Uc+FXIfpxSjVPjTE83+afJ8ci8KaFSJeRYlMoX6Y4vfhj0w3 bmassey@hacklabs-2"
